# Legacy-Fabric-Loader-Archive

./: HEADER  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  ModInitializer.java
src/main/java/net/fabricmc/loader/: DependencyException.java  EntrypointStorage.java  FabricLoader.java  FabricMappingResolver.java  ModContainer.java
src/main/java/net/fabricmc/loader/api/: EntrypointException.java  FabricLoader.java  LanguageAdapter.java  LanguageAdapterException.java  MappingResolver.java  ModContainer.java  SemanticVersion.java  Version.java  VersionParsingException.java  VersionPredicate.java
src/main/java/net/fabricmc/loader/api/entrypoint/: EntrypointContainer.java  PreLaunchEntrypoint.java
src/main/java/net/fabricmc/loader/api/metadata/: ContactInformation.java  CustomValue.java  ModDependency.java  ModEnvironment.java  ModMetadata.java  Person.java
src/main/java/net/fabricmc/loader/discovery/: BuiltinMetadataWrapper.java  ClasspathModCandidateFinder.java  DirectoryModCandidateFinder.java  ModCandidate.java  ModCandidateFinder.java  ModCandidateSet.java  ModResolutionException.java  ModResolver.java  RuntimeModRemapper.java
src/main/java/net/fabricmc/loader/entrypoint/: EntrypointContainerImpl.java  EntrypointPatch.java  EntrypointTransformer.java
src/main/java/net/fabricmc/loader/entrypoint/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
src/main/java/net/fabricmc/loader/entrypoint/minecraft/: EntrypointPatchBranding.java  EntrypointPatchBranding_1_8_9.java  EntrypointPatchFML125.java  EntrypointPatchHook.java  ModClassLoader_125_FML.java
src/main/java/net/fabricmc/loader/entrypoint/minecraft/hooks/: EntrypointBranding.java  EntrypointClient.java  EntrypointServer.java  EntrypointUtils.java
src/main/java/net/fabricmc/loader/game/: GameProvider.java  GameProviderHelper.java  GameProviders.java  MinecraftGameProvider.java
src/main/java/net/fabricmc/loader/guava/: IteratorsFix.java
src/main/java/net/fabricmc/loader/gui/: FabricGuiEntry.java  FabricMainWindow.java  FabricStatusTree.java  package-info.java
src/main/java/net/fabricmc/loader/language/: JavaLanguageAdapter.java  LanguageAdapter.java  LanguageAdapterException.java
src/main/java/net/fabricmc/loader/launch/: FabricClassTransformer.java  FabricClientTweaker.java  FabricServerTweaker.java  FabricTweaker.java
src/main/java/net/fabricmc/loader/launch/common/: FabricLauncher.java  FabricLauncherBase.java  FabricMixinBootstrap.java  MappingConfiguration.java
src/main/java/net/fabricmc/loader/launch/knot/: DummyClassLoader.java  FabricGlobalPropertyService.java  Knot.java  KnotClassDelegate.java  KnotClassLoader.java  KnotClassLoaderInterface.java  KnotClient.java  KnotCompatibilityClassLoader.java  KnotServer.java  MixinContainerHandleMod.java  MixinServiceKnot.java  MixinServiceKnotBootstrap.java  MixinStringPropertyKey.java
src/main/java/net/fabricmc/loader/launch/server/: FabricServerLauncher.java  InjectingURLClassLoader.java
src/main/java/net/fabricmc/loader/metadata/: AbstractModMetadata.java  BuiltinModMetadata.java  ContactInfoBackedPerson.java  CustomValueImpl.java  DependencyOverrides.java  EntrypointMetadata.java  LoaderModMetadata.java  MapBackedContactInformation.java  ModDependencyImpl.java  ModMetadataParser.java  ModMetadataV1.java  NestedJarEntry.java  ParseMetadataException.java  ParseWarning.java  SimplePerson.java  V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadata.java  V1ModMetadataParser.java
src/main/java/net/fabricmc/loader/minecraft/: McVersionLookup.java
src/main/java/net/fabricmc/loader/transformer/: ClassStripper.java  EnvironmentStrippingData.java  FabricTransformer.java  PackageAccessFixer.java
src/main/java/net/fabricmc/loader/util/: Arguments.java  DefaultLanguageAdapter.java  FileSystemUtil.java  StringUtil.java  SystemProperties.java  UrlConversionException.java  UrlUtil.java
src/main/java/net/fabricmc/loader/util/mappings/: MixinIntermediaryDevRemapper.java  TinyRemapperMappingsHelper.java
src/main/java/net/fabricmc/loader/util/version/: SemanticVersionImpl.java  SemanticVersionPredicateParser.java  StringVersion.java  StringVersionPredicateParser.java  VersionDeserializer.java  VersionParsingException.java  VersionPredicateParser.java
src/main/java/org/spongepowered/asm/mixin/transformer/: FabricMixinTransformerProxy.java
src/test/java/net/fabricmc/test/: McVersionLookupTest.java  TestMod.java  V1ModJsonParsingTests.java  VersionParsingTests.java
src/test/java/net/fabricmc/test/mixin/: MixinGuiMain.java
